<?xml version="1.0" encoding="UTF-16"?>
<TextureAtlas imagePath="cop-hemlet.png">
	<!-- Created with Adobe Flash CS6 version 12.0.0.481 -->
	<!-- http://www.adobe.com/products/flash.html -->
	<SubTexture name="Символ 22 образец 10000" x="50" y="50" width="17" height="31"/>
	<SubTexture name="Символ 23 образец 10000" x="117" y="50" width="14" height="27"/>
	<SubTexture name="Символ 24 образец 10000" x="181" y="50" width="171" height="208"/>
</TextureAtlas>
